# spring-mvc-tiny-sample

./: .editorconfig  .gitignore  pom.xml
src/main/java/coin/coin/springmvctinysample/: SpringMvcTinySampleApplication.java
src/main/java/coin/coin/springmvctinysample/api/: CanardWS.java
src/main/java/coin/coin/springmvctinysample/ex/: CanardNotFoundException.java
src/main/java/coin/coin/springmvctinysample/model/: Canard.java
src/main/java/coin/coin/springmvctinysample/service/: CanardService.java
src/main/java/coin/coin/springmvctinysample/service/impl/: CanardServiceImpl.java
src/main/java/demo/springmvctinysample/: SpringMvcTinySampleApplication.java
src/main/java/demo/springmvctinysample/api/: PersonWS.java
src/main/java/demo/springmvctinysample/config/: CustomFilterConfig.java
src/main/java/demo/springmvctinysample/ex/: PersonNotFoundException.java
src/main/java/demo/springmvctinysample/model/: Person.java
src/main/java/demo/springmvctinysample/service/: PersonService.java
src/main/java/demo/springmvctinysample/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/coin/coin/springmvctinysample/: AbstracBaseIT.java  ApplicationIT.java
src/test/java/coin/coin/springmvctinysample/api/: CanardWSIT.java
src/test/java/demo/springmvctinysample/: AbstracBaseIT.java  Application2IT.java  Application3IT.java  ApplicationIT.java  SampleTest.java
src/test/java/demo/springmvctinysample/api/: PersonWSIT.java
